digraph Barabasi Albert 30 nodos{
0[label="N0"];
1[label="N1"];
2[label="N2"];
3[label="N3"];
4[label="N4"];
5[label="N5"];
6[label="N6"];
7[label="N7"];
8[label="N8"];
9[label="N9"];
10[label="N10"];
11[label="N11"];
12[label="N12"];
13[label="N13"];
14[label="N14"];
15[label="N15"];
16[label="N16"];
17[label="N17"];
18[label="N18"];
19[label="N19"];
20[label="N20"];
21[label="N21"];
22[label="N22"];
23[label="N23"];
24[label="N24"];
25[label="N25"];
26[label="N26"];
27[label="N27"];
28[label="N28"];
29[label="N29"];
1 -> 0[label="943"];
2 -> 1[label="142"];
3 -> 2[label="563"];
3 -> 0[label="406"];
5 -> 3[label="544"];
5 -> 4[label="167"];
5 -> 1[label="387"];
6 -> 4[label="924"];
7 -> 2[label="630"];
7 -> 6[label="619"];
8 -> 7[label="398"];
8 -> 0[label="12"];
9 -> 4[label="322"];
10 -> 9[label="518"];
11 -> 10[label="580"];
13 -> 8[label="678"];
13 -> 9[label="477"];
13 -> 10[label="421"];
13 -> 12[label="370"];
14 -> 12[label="710"];
14 -> 11[label="838"];
14 -> 6[label="188"];
16 -> 15[label="249"];
17 -> 16[label="18"];
18 -> 11[label="489"];
18 -> 15[label="781"];
18 -> 17[label="762"];
19 -> 17[label="129"];
20 -> 19[label="10"];
20 -> 16[label="490"];
21 -> 20[label="831"];
22 -> 15[label="705"];
22 -> 21[label="356"];
23 -> 22[label="278"];
24 -> 12[label="16"];
24 -> 23[label="665"];
25 -> 21[label="857"];
26 -> 25[label="376"];
27 -> 25[label="554"];
27 -> 26[label="782"];
27 -> 23[label="469"];
28 -> 24[label="473"];
29 -> 28[label="908"];
29 -> 26[label="665"];
}
