digraph kruskalDirecto 30 nodos{
20[label="N20"];
19[label="N19"];
8[label="N8"];
0[label="N0"];
24[label="N24"];
12[label="N12"];
17[label="N17"];
16[label="N16"];
2[label="N2"];
1[label="N1"];
5[label="N5"];
4[label="N4"];
14[label="N14"];
6[label="N6"];
15[label="N15"];
23[label="N23"];
22[label="N22"];
9[label="N9"];
21[label="N21"];
13[label="N13"];
26[label="N26"];
25[label="N25"];
7[label="N7"];
3[label="N3"];
10[label="N10"];
27[label="N27"];
28[label="N28"];
18[label="N18"];
11[label="N11"];
29[label="N29"];
20 -- 19[label="10"];
8 -- 0[label="12"];
24 -- 12[label="16"];
17 -- 16[label="18"];
19 -- 17[label="129"];
2 -- 1[label="142"];
5 -- 4[label="167"];
14 -- 6[label="188"];
16 -- 15[label="249"];
23 -- 22[label="278"];
9 -- 4[label="322"];
22 -- 21[label="356"];
13 -- 12[label="370"];
26 -- 25[label="376"];
5 -- 1[label="387"];
8 -- 7[label="398"];
3 -- 0[label="406"];
13 -- 10[label="421"];
27 -- 23[label="469"];
28 -- 24[label="473"];
13 -- 9[label="477"];
18 -- 11[label="489"];
5 -- 3[label="544"];
27 -- 25[label="554"];
11 -- 10[label="580"];
7 -- 6[label="619"];
24 -- 23[label="665"];
29 -- 26[label="665"];
22 -- 15[label="705"];
}
