digraph kruskalInverso 30 nodos{
22[label="N22"];
15[label="N15"];
24[label="N24"];
23[label="N23"];
29[label="N29"];
26[label="N26"];
7[label="N7"];
6[label="N6"];
11[label="N11"];
10[label="N10"];
27[label="N27"];
25[label="N25"];
5[label="N5"];
3[label="N3"];
18[label="N18"];
13[label="N13"];
9[label="N9"];
28[label="N28"];
0[label="N0"];
8[label="N8"];
1[label="N1"];
12[label="N12"];
21[label="N21"];
4[label="N4"];
16[label="N16"];
14[label="N14"];
2[label="N2"];
19[label="N19"];
17[label="N17"];
20[label="N20"];
22 -- 15[label="705"];
24 -- 23[label="665"];
29 -- 26[label="665"];
7 -- 6[label="619"];
11 -- 10[label="580"];
27 -- 25[label="554"];
5 -- 3[label="544"];
18 -- 11[label="489"];
13 -- 9[label="477"];
28 -- 24[label="473"];
27 -- 23[label="469"];
13 -- 10[label="421"];
3 -- 0[label="406"];
8 -- 7[label="398"];
5 -- 1[label="387"];
26 -- 25[label="376"];
13 -- 12[label="370"];
22 -- 21[label="356"];
9 -- 4[label="322"];
23 -- 22[label="278"];
16 -- 15[label="249"];
14 -- 6[label="188"];
5 -- 4[label="167"];
2 -- 1[label="142"];
19 -- 17[label="129"];
17 -- 16[label="18"];
24 -- 12[label="16"];
8 -- 0[label="12"];
20 -- 19[label="10"];
}
