digraph Prim 30 nodos{
5[label="N5"];
1[label="N1"];
2[label="N2"];
3[label="N3"];
0[label="N0"];
4[label="N4"];
7[label="N7"];
6[label="N6"];
8[label="N8"];
9[label="N9"];
13[label="N13"];
10[label="N10"];
11[label="N11"];
12[label="N12"];
14[label="N14"];
22[label="N22"];
15[label="N15"];
16[label="N16"];
17[label="N17"];
18[label="N18"];
19[label="N19"];
20[label="N20"];
21[label="N21"];
23[label="N23"];
24[label="N24"];
27[label="N27"];
25[label="N25"];
26[label="N26"];
28[label="N28"];
29[label="N29"];
5 -- 1[label="387"];
2 -- 1[label="142"];
3 -- 0[label="406"];
5 -- 4[label="167"];
5 -- 3[label="544"];
7 -- 6[label="619"];
8 -- 7[label="398"];
8 -- 0[label="12"];
9 -- 4[label="322"];
13 -- 10[label="421"];
11 -- 10[label="580"];
13 -- 12[label="370"];
13 -- 9[label="477"];
14 -- 6[label="188"];
22 -- 15[label="705"];
16 -- 15[label="249"];
17 -- 16[label="18"];
18 -- 11[label="489"];
19 -- 17[label="129"];
20 -- 19[label="10"];
22 -- 21[label="356"];
23 -- 22[label="278"];
24 -- 23[label="665"];
24 -- 12[label="16"];
27 -- 25[label="554"];
26 -- 25[label="376"];
27 -- 23[label="469"];
28 -- 24[label="473"];
29 -- 26[label="665"];
}
