digraph Dorogovtsev Mendes 30 nodos{
0[label="N0"];
1[label="N1"];
2[label="N2"];
3[label="N3"];
4[label="N4"];
5[label="N5"];
6[label="N6"];
7[label="N7"];
8[label="N8"];
9[label="N9"];
10[label="N10"];
11[label="N11"];
12[label="N12"];
13[label="N13"];
14[label="N14"];
15[label="N15"];
16[label="N16"];
17[label="N17"];
18[label="N18"];
19[label="N19"];
20[label="N20"];
21[label="N21"];
22[label="N22"];
23[label="N23"];
24[label="N24"];
25[label="N25"];
26[label="N26"];
27[label="N27"];
28[label="N28"];
29[label="N29"];
0 -> 1[label="788"];
0 -> 2[label="992"];
1 -> 2[label="864"];
4 -> 0[label="417"];
4 -> 1[label="434"];
5 -> 0[label="410"];
5 -> 1[label="74"];
6 -> 0[label="731"];
6 -> 2[label="674"];
7 -> 0[label="742"];
7 -> 2[label="685"];
8 -> 1[label="908"];
8 -> 2[label="455"];
9 -> 0[label="608"];
9 -> 1[label="374"];
10 -> 0[label="127"];
10 -> 2[label="258"];
11 -> 0[label="308"];
11 -> 2[label="183"];
12 -> 0[label="455"];
12 -> 1[label="815"];
13 -> 0[label="435"];
13 -> 2[label="271"];
14 -> 0[label="731"];
14 -> 1[label="266"];
15 -> 0[label="274"];
15 -> 2[label="668"];
16 -> 0[label="877"];
16 -> 2[label="44"];
17 -> 0[label="885"];
17 -> 2[label="562"];
18 -> 0[label="647"];
18 -> 1[label="697"];
19 -> 0[label="115"];
19 -> 1[label="467"];
20 -> 0[label="490"];
20 -> 1[label="982"];
21 -> 0[label="665"];
21 -> 2[label="985"];
22 -> 0[label="180"];
22 -> 1[label="758"];
23 -> 0[label="822"];
23 -> 1[label="242"];
24 -> 0[label="681"];
24 -> 1[label="178"];
25 -> 0[label="765"];
25 -> 2[label="856"];
26 -> 0[label="336"];
26 -> 1[label="55"];
27 -> 1[label="527"];
27 -> 2[label="127"];
28 -> 0[label="181"];
28 -> 2[label="110"];
29 -> 0[label="474"];
29 -> 1[label="176"];
}
