digraph kruskalInverso 30 nodos{
25[label="N25"];
0[label="N0"];
7[label="N7"];
2[label="N2"];
6[label="N6"];
21[label="N21"];
18[label="N18"];
17[label="N17"];
20[label="N20"];
8[label="N8"];
12[label="N12"];
4[label="N4"];
9[label="N9"];
1[label="N1"];
26[label="N26"];
15[label="N15"];
13[label="N13"];
14[label="N14"];
23[label="N23"];
11[label="N11"];
28[label="N28"];
22[label="N22"];
24[label="N24"];
29[label="N29"];
10[label="N10"];
27[label="N27"];
19[label="N19"];
5[label="N5"];
16[label="N16"];
25 -- 0[label="765"];
7 -- 2[label="685"];
6 -- 2[label="674"];
21 -- 0[label="665"];
18 -- 0[label="647"];
17 -- 2[label="562"];
20 -- 0[label="490"];
8 -- 2[label="455"];
12 -- 0[label="455"];
4 -- 0[label="417"];
9 -- 1[label="374"];
26 -- 0[label="336"];
15 -- 0[label="274"];
13 -- 2[label="271"];
14 -- 1[label="266"];
23 -- 1[label="242"];
11 -- 2[label="183"];
28 -- 0[label="181"];
22 -- 0[label="180"];
24 -- 1[label="178"];
29 -- 1[label="176"];
10 -- 0[label="127"];
27 -- 2[label="127"];
19 -- 0[label="115"];
28 -- 2[label="110"];
5 -- 1[label="74"];
26 -- 1[label="55"];
16 -- 2[label="44"];
}
