digraph kruskalDirecto 30 nodos{
16[label="N16"];
2[label="N2"];
26[label="N26"];
1[label="N1"];
5[label="N5"];
28[label="N28"];
19[label="N19"];
0[label="N0"];
10[label="N10"];
27[label="N27"];
29[label="N29"];
24[label="N24"];
22[label="N22"];
11[label="N11"];
23[label="N23"];
14[label="N14"];
13[label="N13"];
15[label="N15"];
9[label="N9"];
4[label="N4"];
8[label="N8"];
12[label="N12"];
20[label="N20"];
17[label="N17"];
18[label="N18"];
21[label="N21"];
6[label="N6"];
7[label="N7"];
25[label="N25"];
16 -- 2[label="44"];
26 -- 1[label="55"];
5 -- 1[label="74"];
28 -- 2[label="110"];
19 -- 0[label="115"];
10 -- 0[label="127"];
27 -- 2[label="127"];
29 -- 1[label="176"];
24 -- 1[label="178"];
22 -- 0[label="180"];
28 -- 0[label="181"];
11 -- 2[label="183"];
23 -- 1[label="242"];
14 -- 1[label="266"];
13 -- 2[label="271"];
15 -- 0[label="274"];
26 -- 0[label="336"];
9 -- 1[label="374"];
4 -- 0[label="417"];
8 -- 2[label="455"];
12 -- 0[label="455"];
20 -- 0[label="490"];
17 -- 2[label="562"];
18 -- 0[label="647"];
21 -- 0[label="665"];
6 -- 2[label="674"];
7 -- 2[label="685"];
25 -- 0[label="765"];
}
