digraph Prim 30 nodos{
26[label="N26"];
1[label="N1"];
28[label="N28"];
2[label="N2"];
4[label="N4"];
0[label="N0"];
5[label="N5"];
6[label="N6"];
7[label="N7"];
8[label="N8"];
9[label="N9"];
10[label="N10"];
11[label="N11"];
12[label="N12"];
13[label="N13"];
14[label="N14"];
15[label="N15"];
16[label="N16"];
17[label="N17"];
18[label="N18"];
19[label="N19"];
20[label="N20"];
21[label="N21"];
22[label="N22"];
23[label="N23"];
24[label="N24"];
25[label="N25"];
27[label="N27"];
29[label="N29"];
26 -- 1[label="55"];
28 -- 2[label="110"];
4 -- 0[label="417"];
5 -- 1[label="74"];
6 -- 2[label="674"];
7 -- 2[label="685"];
8 -- 2[label="455"];
9 -- 1[label="374"];
10 -- 0[label="127"];
11 -- 2[label="183"];
12 -- 0[label="455"];
13 -- 2[label="271"];
14 -- 1[label="266"];
15 -- 0[label="274"];
16 -- 2[label="44"];
17 -- 2[label="562"];
18 -- 0[label="647"];
19 -- 0[label="115"];
20 -- 0[label="490"];
21 -- 0[label="665"];
22 -- 0[label="180"];
23 -- 1[label="242"];
24 -- 1[label="178"];
25 -- 0[label="765"];
26 -- 0[label="336"];
27 -- 2[label="127"];
28 -- 0[label="181"];
29 -- 1[label="176"];
}
