digraph kruskalDirecto 30 nodos{
21[label="N21"];
24[label="N24"];
6[label="N6"];
7[label="N7"];
16[label="N16"];
19[label="N19"];
26[label="N26"];
29[label="N29"];
23[label="N23"];
2[label="N2"];
27[label="N27"];
20[label="N20"];
17[label="N17"];
11[label="N11"];
5[label="N5"];
22[label="N22"];
3[label="N3"];
9[label="N9"];
15[label="N15"];
13[label="N13"];
4[label="N4"];
8[label="N8"];
12[label="N12"];
14[label="N14"];
10[label="N10"];
25[label="N25"];
1[label="N1"];
28[label="N28"];
18[label="N18"];
0[label="N0"];
21 -- 24[label="4"];
6 -- 7[label="8"];
16 -- 24[label="8"];
19 -- 21[label="12"];
26 -- 29[label="15"];
23 -- 26[label="17"];
2 -- 29[label="29"];
27 -- 20[label="42"];
17 -- 11[label="45"];
29 -- 5[label="45"];
22 -- 26[label="47"];
23 -- 3[label="47"];
3 -- 17[label="56"];
19 -- 22[label="61"];
9 -- 15[label="68"];
20 -- 13[label="81"];
4 -- 11[label="89"];
15 -- 8[label="100"];
12 -- 14[label="101"];
13 -- 16[label="104"];
3 -- 10[label="105"];
22 -- 25[label="118"];
14 -- 16[label="119"];
25 -- 7[label="124"];
2 -- 1[label="131"];
2 -- 9[label="131"];
28 -- 2[label="140"];
10 -- 18[label="171"];
0 -- 7[label="292"];
}
