digraph kruskalInverso 30 nodos{
0[label="N0"];
7[label="N7"];
10[label="N10"];
18[label="N18"];
28[label="N28"];
2[label="N2"];
1[label="N1"];
9[label="N9"];
25[label="N25"];
14[label="N14"];
16[label="N16"];
22[label="N22"];
3[label="N3"];
13[label="N13"];
12[label="N12"];
15[label="N15"];
8[label="N8"];
4[label="N4"];
11[label="N11"];
20[label="N20"];
19[label="N19"];
17[label="N17"];
26[label="N26"];
23[label="N23"];
29[label="N29"];
5[label="N5"];
27[label="N27"];
21[label="N21"];
6[label="N6"];
24[label="N24"];
0 -- 7[label="292"];
10 -- 18[label="171"];
28 -- 2[label="140"];
2 -- 1[label="131"];
2 -- 9[label="131"];
25 -- 7[label="124"];
14 -- 16[label="119"];
22 -- 25[label="118"];
3 -- 10[label="105"];
13 -- 16[label="104"];
12 -- 14[label="101"];
15 -- 8[label="100"];
4 -- 11[label="89"];
20 -- 13[label="81"];
9 -- 15[label="68"];
19 -- 22[label="61"];
3 -- 17[label="56"];
22 -- 26[label="47"];
23 -- 3[label="47"];
17 -- 11[label="45"];
29 -- 5[label="45"];
27 -- 20[label="42"];
2 -- 29[label="29"];
23 -- 26[label="17"];
26 -- 29[label="15"];
19 -- 21[label="12"];
6 -- 7[label="8"];
16 -- 24[label="8"];
21 -- 24[label="4"];
}
