digraph Prim 30 nodos{
2[label="N2"];
1[label="N1"];
29[label="N29"];
23[label="N23"];
3[label="N3"];
4[label="N4"];
11[label="N11"];
5[label="N5"];
6[label="N6"];
7[label="N7"];
0[label="N0"];
15[label="N15"];
8[label="N8"];
9[label="N9"];
10[label="N10"];
17[label="N17"];
12[label="N12"];
14[label="N14"];
13[label="N13"];
16[label="N16"];
24[label="N24"];
18[label="N18"];
19[label="N19"];
22[label="N22"];
20[label="N20"];
21[label="N21"];
25[label="N25"];
26[label="N26"];
27[label="N27"];
28[label="N28"];
2 -- 1[label="131"];
2 -- 29[label="29"];
23 -- 3[label="47"];
4 -- 11[label="89"];
29 -- 5[label="45"];
6 -- 7[label="8"];
0 -- 7[label="292"];
15 -- 8[label="100"];
2 -- 9[label="131"];
3 -- 10[label="105"];
17 -- 11[label="45"];
12 -- 14[label="101"];
13 -- 16[label="104"];
14 -- 16[label="119"];
9 -- 15[label="68"];
16 -- 24[label="8"];
3 -- 17[label="56"];
10 -- 18[label="171"];
19 -- 22[label="61"];
20 -- 13[label="81"];
19 -- 21[label="12"];
22 -- 25[label="118"];
23 -- 26[label="17"];
21 -- 24[label="4"];
25 -- 7[label="124"];
22 -- 26[label="47"];
27 -- 20[label="42"];
28 -- 2[label="140"];
26 -- 29[label="15"];
}
