digraph Erdos Renyi 30 nodos{
0[label="N0"];
1[label="N1"];
2[label="N2"];
3[label="N3"];
4[label="N4"];
5[label="N5"];
6[label="N6"];
7[label="N7"];
8[label="N8"];
9[label="N9"];
10[label="N10"];
11[label="N11"];
12[label="N12"];
13[label="N13"];
14[label="N14"];
15[label="N15"];
16[label="N16"];
17[label="N17"];
18[label="N18"];
19[label="N19"];
20[label="N20"];
21[label="N21"];
22[label="N22"];
23[label="N23"];
24[label="N24"];
25[label="N25"];
26[label="N26"];
27[label="N27"];
28[label="N28"];
29[label="N29"];
3 -> 19[label="5"];
26 -> 27[label="752"];
5 -> 17[label="536"];
23 -> 2[label="470"];
29 -> 10[label="30"];
24 -> 23[label="738"];
28 -> 24[label="309"];
2 -> 25[label="133"];
1 -> 9[label="660"];
17 -> 24[label="848"];
25 -> 9[label="90"];
24 -> 5[label="174"];
15 -> 8[label="907"];
3 -> 18[label="277"];
21 -> 4[label="231"];
26 -> 19[label="318"];
19 -> 20[label="786"];
18 -> 11[label="677"];
10 -> 14[label="117"];
29 -> 0[label="543"];
16 -> 2[label="176"];
0 -> 28[label="614"];
6 -> 5[label="420"];
17 -> 3[label="986"];
29 -> 15[label="283"];
7 -> 28[label="209"];
15 -> 25[label="138"];
9 -> 21[label="406"];
2 -> 3[label="116"];
16 -> 5[label="75"];
27 -> 6[label="698"];
12 -> 14[label="53"];
28 -> 26[label="69"];
18 -> 10[label="23"];
14 -> 3[label="126"];
21 -> 25[label="481"];
27 -> 19[label="249"];
22 -> 0[label="999"];
23 -> 14[label="635"];
4 -> 19[label="841"];
10 -> 24[label="162"];
15 -> 18[label="163"];
7 -> 3[label="579"];
4 -> 26[label="994"];
21 -> 16[label="788"];
24 -> 9[label="699"];
27 -> 15[label="445"];
17 -> 22[label="747"];
4 -> 12[label="975"];
3 -> 12[label="326"];
14 -> 7[label="528"];
11 -> 23[label="58"];
8 -> 4[label="713"];
7 -> 10[label="699"];
13 -> 18[label="855"];
17 -> 1[label="749"];
3 -> 2[label="918"];
}
