digraph kruskalDirecto 30 nodos{
3[label="N3"];
19[label="N19"];
18[label="N18"];
10[label="N10"];
29[label="N29"];
12[label="N12"];
14[label="N14"];
11[label="N11"];
23[label="N23"];
28[label="N28"];
26[label="N26"];
16[label="N16"];
5[label="N5"];
25[label="N25"];
9[label="N9"];
2[label="N2"];
15[label="N15"];
24[label="N24"];
7[label="N7"];
21[label="N21"];
4[label="N4"];
27[label="N27"];
6[label="N6"];
17[label="N17"];
0[label="N0"];
1[label="N1"];
8[label="N8"];
22[label="N22"];
20[label="N20"];
13[label="N13"];
3 -- 19[label="5"];
18 -- 10[label="23"];
29 -- 10[label="30"];
12 -- 14[label="53"];
11 -- 23[label="58"];
28 -- 26[label="69"];
16 -- 5[label="75"];
25 -- 9[label="90"];
2 -- 3[label="116"];
10 -- 14[label="117"];
14 -- 3[label="126"];
2 -- 25[label="133"];
15 -- 25[label="138"];
10 -- 24[label="162"];
24 -- 5[label="174"];
7 -- 28[label="209"];
21 -- 4[label="231"];
27 -- 19[label="249"];
28 -- 24[label="309"];
9 -- 21[label="406"];
6 -- 5[label="420"];
23 -- 2[label="470"];
5 -- 17[label="536"];
29 -- 0[label="543"];
1 -- 9[label="660"];
8 -- 4[label="713"];
17 -- 22[label="747"];
19 -- 20[label="786"];
13 -- 18[label="855"];
}
