digraph kruskalInverso 30 nodos{
13[label="N13"];
18[label="N18"];
19[label="N19"];
20[label="N20"];
17[label="N17"];
22[label="N22"];
8[label="N8"];
4[label="N4"];
1[label="N1"];
9[label="N9"];
29[label="N29"];
0[label="N0"];
5[label="N5"];
23[label="N23"];
2[label="N2"];
6[label="N6"];
21[label="N21"];
28[label="N28"];
24[label="N24"];
27[label="N27"];
7[label="N7"];
10[label="N10"];
15[label="N15"];
25[label="N25"];
14[label="N14"];
3[label="N3"];
16[label="N16"];
26[label="N26"];
11[label="N11"];
12[label="N12"];
13 -- 18[label="855"];
19 -- 20[label="786"];
17 -- 22[label="747"];
8 -- 4[label="713"];
1 -- 9[label="660"];
29 -- 0[label="543"];
5 -- 17[label="536"];
23 -- 2[label="470"];
6 -- 5[label="420"];
9 -- 21[label="406"];
28 -- 24[label="309"];
27 -- 19[label="249"];
21 -- 4[label="231"];
7 -- 28[label="209"];
24 -- 5[label="174"];
10 -- 24[label="162"];
15 -- 25[label="138"];
2 -- 25[label="133"];
14 -- 3[label="126"];
10 -- 14[label="117"];
2 -- 3[label="116"];
25 -- 9[label="90"];
16 -- 5[label="75"];
28 -- 26[label="69"];
11 -- 23[label="58"];
12 -- 14[label="53"];
29 -- 10[label="30"];
18 -- 10[label="23"];
3 -- 19[label="5"];
}
