digraph Prim 30 nodos{
1[label="N1"];
9[label="N9"];
2[label="N2"];
3[label="N3"];
14[label="N14"];
21[label="N21"];
4[label="N4"];
24[label="N24"];
5[label="N5"];
6[label="N6"];
7[label="N7"];
28[label="N28"];
8[label="N8"];
25[label="N25"];
29[label="N29"];
10[label="N10"];
11[label="N11"];
23[label="N23"];
12[label="N12"];
13[label="N13"];
18[label="N18"];
15[label="N15"];
16[label="N16"];
17[label="N17"];
19[label="N19"];
20[label="N20"];
22[label="N22"];
26[label="N26"];
27[label="N27"];
0[label="N0"];
1 -- 9[label="660"];
2 -- 3[label="116"];
14 -- 3[label="126"];
21 -- 4[label="231"];
24 -- 5[label="174"];
6 -- 5[label="420"];
7 -- 28[label="209"];
8 -- 4[label="713"];
25 -- 9[label="90"];
29 -- 10[label="30"];
11 -- 23[label="58"];
12 -- 14[label="53"];
13 -- 18[label="855"];
10 -- 14[label="117"];
15 -- 25[label="138"];
16 -- 5[label="75"];
5 -- 17[label="536"];
18 -- 10[label="23"];
3 -- 19[label="5"];
19 -- 20[label="786"];
9 -- 21[label="406"];
17 -- 22[label="747"];
23 -- 2[label="470"];
10 -- 24[label="162"];
2 -- 25[label="133"];
28 -- 26[label="69"];
27 -- 19[label="249"];
28 -- 24[label="309"];
29 -- 0[label="543"];
}
