digraph kruskalDirecto30nodos{
7[label="N7"];
8[label="N8"];
17[label="N17"];
22[label="N22"];
12[label="N12"];
15[label="N15"];
16[label="N16"];
20[label="N20"];
21[label="N21"];
2[label="N2"];
28[label="N28"];
29[label="N29"];
18[label="N18"];
19[label="N19"];
1[label="N1"];
6[label="N6"];
26[label="N26"];
5[label="N5"];
10[label="N10"];
13[label="N13"];
3[label="N3"];
4[label="N4"];
23[label="N23"];
25[label="N25"];
14[label="N14"];
9[label="N9"];
11[label="N11"];
27[label="N27"];
0[label="N0"];
24[label="N24"];
7 -- 8[label="11"];
17 -- 22[label="19"];
7 -- 12[label="37"];
15 -- 16[label="57"];
20 -- 21[label="113"];
2 -- 7[label="116"];
16 -- 21[label="145"];
28 -- 29[label="155"];
18 -- 19[label="174"];
1 -- 6[label="190"];
21 -- 22[label="220"];
21 -- 26[label="231"];
5 -- 10[label="244"];
13 -- 18[label="263"];
17 -- 18[label="289"];
3 -- 8[label="321"];
10 -- 15[label="352"];
3 -- 4[label="424"];
1 -- 2[label="455"];
23 -- 28[label="549"];
22 -- 23[label="554"];
25 -- 26[label="558"];
14 -- 19[label="568"];
8 -- 9[label="621"];
9 -- 14[label="643"];
6 -- 11[label="664"];
26 -- 27[label="684"];
0 -- 5[label="753"];
23 -- 24[label="785"];
}
