digraph kruskalInverso30nodos{
23[label="N23"];
24[label="N24"];
0[label="N0"];
5[label="N5"];
26[label="N26"];
27[label="N27"];
6[label="N6"];
11[label="N11"];
9[label="N9"];
14[label="N14"];
8[label="N8"];
19[label="N19"];
25[label="N25"];
22[label="N22"];
28[label="N28"];
1[label="N1"];
2[label="N2"];
3[label="N3"];
4[label="N4"];
10[label="N10"];
15[label="N15"];
17[label="N17"];
18[label="N18"];
13[label="N13"];
21[label="N21"];
29[label="N29"];
16[label="N16"];
7[label="N7"];
20[label="N20"];
12[label="N12"];
23 -- 24[label="785"];
0 -- 5[label="753"];
26 -- 27[label="684"];
6 -- 11[label="664"];
9 -- 14[label="643"];
8 -- 9[label="621"];
14 -- 19[label="568"];
25 -- 26[label="558"];
22 -- 23[label="554"];
23 -- 28[label="549"];
1 -- 2[label="455"];
3 -- 4[label="424"];
10 -- 15[label="352"];
3 -- 8[label="321"];
17 -- 18[label="289"];
13 -- 18[label="263"];
5 -- 10[label="244"];
21 -- 26[label="231"];
21 -- 22[label="220"];
1 -- 6[label="190"];
18 -- 19[label="174"];
28 -- 29[label="155"];
16 -- 21[label="145"];
2 -- 7[label="116"];
20 -- 21[label="113"];
15 -- 16[label="57"];
7 -- 12[label="37"];
17 -- 22[label="19"];
7 -- 8[label="11"];
}
