digraph Malla 30 nodos{
0[label="N0"];
1[label="N1"];
2[label="N2"];
3[label="N3"];
4[label="N4"];
5[label="N5"];
6[label="N6"];
7[label="N7"];
8[label="N8"];
9[label="N9"];
10[label="N10"];
11[label="N11"];
12[label="N12"];
13[label="N13"];
14[label="N14"];
15[label="N15"];
16[label="N16"];
17[label="N17"];
18[label="N18"];
19[label="N19"];
20[label="N20"];
21[label="N21"];
22[label="N22"];
23[label="N23"];
24[label="N24"];
25[label="N25"];
26[label="N26"];
27[label="N27"];
28[label="N28"];
29[label="N29"];
0 -> 1[label="978"];
0 -> 5[label="753"];
1 -> 2[label="455"];
1 -> 6[label="190"];
2 -> 3[label="978"];
2 -> 7[label="116"];
3 -> 4[label="424"];
3 -> 8[label="321"];
4 -> 9[label="630"];
5 -> 6[label="765"];
5 -> 10[label="244"];
6 -> 7[label="822"];
6 -> 11[label="664"];
7 -> 8[label="11"];
7 -> 12[label="37"];
8 -> 9[label="621"];
8 -> 13[label="657"];
9 -> 14[label="643"];
10 -> 11[label="798"];
10 -> 15[label="352"];
11 -> 12[label="782"];
11 -> 16[label="962"];
12 -> 13[label="917"];
12 -> 17[label="740"];
13 -> 14[label="626"];
13 -> 18[label="263"];
14 -> 19[label="568"];
15 -> 16[label="57"];
15 -> 20[label="725"];
16 -> 17[label="221"];
16 -> 21[label="145"];
17 -> 18[label="289"];
17 -> 22[label="19"];
18 -> 19[label="174"];
18 -> 23[label="710"];
19 -> 24[label="988"];
20 -> 21[label="113"];
20 -> 25[label="907"];
21 -> 22[label="220"];
21 -> 26[label="231"];
22 -> 23[label="554"];
22 -> 27[label="777"];
23 -> 24[label="785"];
23 -> 28[label="549"];
24 -> 29[label="918"];
25 -> 26[label="558"];
26 -> 27[label="684"];
27 -> 28[label="966"];
28 -> 29[label="155"];
}
