digraph Prim30nodos{
1[label="N1"];
2[label="N2"];
7[label="N7"];
3[label="N3"];
8[label="N8"];
4[label="N4"];
0[label="N0"];
5[label="N5"];
6[label="N6"];
9[label="N9"];
14[label="N14"];
10[label="N10"];
11[label="N11"];
12[label="N12"];
13[label="N13"];
18[label="N18"];
19[label="N19"];
15[label="N15"];
16[label="N16"];
17[label="N17"];
22[label="N22"];
20[label="N20"];
21[label="N21"];
23[label="N23"];
24[label="N24"];
25[label="N25"];
26[label="N26"];
27[label="N27"];
28[label="N28"];
29[label="N29"];
1 -- 2[label="455"];
2 -- 7[label="116"];
3 -- 8[label="321"];
3 -- 4[label="424"];
0 -- 5[label="753"];
1 -- 6[label="190"];
7 -- 8[label="11"];
8 -- 9[label="621"];
9 -- 14[label="643"];
5 -- 10[label="244"];
6 -- 11[label="664"];
7 -- 12[label="37"];
13 -- 18[label="263"];
14 -- 19[label="568"];
10 -- 15[label="352"];
15 -- 16[label="57"];
17 -- 22[label="19"];
17 -- 18[label="289"];
18 -- 19[label="174"];
20 -- 21[label="113"];
16 -- 21[label="145"];
21 -- 22[label="220"];
22 -- 23[label="554"];
23 -- 24[label="785"];
25 -- 26[label="558"];
21 -- 26[label="231"];
26 -- 27[label="684"];
23 -- 28[label="549"];
28 -- 29[label="155"];
}
