digraph kruskalDirecto 30 nodos{
12[label="N12"];
18[label="N18"];
15[label="N15"];
7[label="N7"];
16[label="N16"];
17[label="N17"];
0[label="N0"];
14[label="N14"];
1[label="N1"];
22[label="N22"];
11[label="N11"];
3[label="N3"];
26[label="N26"];
24[label="N24"];
27[label="N27"];
8[label="N8"];
23[label="N23"];
9[label="N9"];
20[label="N20"];
25[label="N25"];
4[label="N4"];
2[label="N2"];
10[label="N10"];
28[label="N28"];
29[label="N29"];
6[label="N6"];
5[label="N5"];
13[label="N13"];
19[label="N19"];
21[label="N21"];
12 -- 18[label="0"];
15 -- 7[label="6"];
16 -- 17[label="13"];
0 -- 14[label="20"];
0 -- 1[label="21"];
22 -- 11[label="21"];
3 -- 17[label="22"];
26 -- 0[label="25"];
15 -- 24[label="35"];
17 -- 27[label="38"];
8 -- 14[label="40"];
0 -- 18[label="41"];
15 -- 23[label="41"];
16 -- 9[label="44"];
7 -- 16[label="45"];
20 -- 24[label="52"];
25 -- 23[label="55"];
4 -- 27[label="58"];
24 -- 2[label="59"];
9 -- 10[label="70"];
8 -- 10[label="74"];
1 -- 28[label="104"];
11 -- 25[label="119"];
10 -- 29[label="135"];
6 -- 0[label="143"];
5 -- 14[label="145"];
4 -- 13[label="150"];
19 -- 3[label="158"];
1 -- 21[label="285"];
}
