digraph kruskalInverso 30 nodos{
1[label="N1"];
21[label="N21"];
19[label="N19"];
3[label="N3"];
4[label="N4"];
13[label="N13"];
5[label="N5"];
14[label="N14"];
6[label="N6"];
0[label="N0"];
10[label="N10"];
29[label="N29"];
11[label="N11"];
25[label="N25"];
28[label="N28"];
8[label="N8"];
9[label="N9"];
24[label="N24"];
2[label="N2"];
27[label="N27"];
23[label="N23"];
20[label="N20"];
7[label="N7"];
16[label="N16"];
18[label="N18"];
15[label="N15"];
17[label="N17"];
26[label="N26"];
22[label="N22"];
12[label="N12"];
1 -- 21[label="285"];
19 -- 3[label="158"];
4 -- 13[label="150"];
5 -- 14[label="145"];
6 -- 0[label="143"];
10 -- 29[label="135"];
11 -- 25[label="119"];
1 -- 28[label="104"];
8 -- 10[label="74"];
9 -- 10[label="70"];
24 -- 2[label="59"];
4 -- 27[label="58"];
25 -- 23[label="55"];
20 -- 24[label="52"];
7 -- 16[label="45"];
16 -- 9[label="44"];
0 -- 18[label="41"];
15 -- 23[label="41"];
8 -- 14[label="40"];
17 -- 27[label="38"];
15 -- 24[label="35"];
26 -- 0[label="25"];
3 -- 17[label="22"];
0 -- 1[label="21"];
22 -- 11[label="21"];
0 -- 14[label="20"];
16 -- 17[label="13"];
15 -- 7[label="6"];
12 -- 18[label="0"];
}
