digraph Prim 30 nodos{
0[label="N0"];
1[label="N1"];
24[label="N24"];
2[label="N2"];
3[label="N3"];
17[label="N17"];
4[label="N4"];
27[label="N27"];
5[label="N5"];
14[label="N14"];
6[label="N6"];
7[label="N7"];
16[label="N16"];
8[label="N8"];
9[label="N9"];
10[label="N10"];
11[label="N11"];
25[label="N25"];
12[label="N12"];
18[label="N18"];
13[label="N13"];
15[label="N15"];
19[label="N19"];
20[label="N20"];
21[label="N21"];
22[label="N22"];
23[label="N23"];
26[label="N26"];
28[label="N28"];
29[label="N29"];
0 -- 1[label="21"];
24 -- 2[label="59"];
3 -- 17[label="22"];
4 -- 27[label="58"];
5 -- 14[label="145"];
6 -- 0[label="143"];
7 -- 16[label="45"];
8 -- 14[label="40"];
9 -- 10[label="70"];
8 -- 10[label="74"];
11 -- 25[label="119"];
12 -- 18[label="0"];
4 -- 13[label="150"];
0 -- 14[label="20"];
15 -- 7[label="6"];
16 -- 9[label="44"];
16 -- 17[label="13"];
0 -- 18[label="41"];
19 -- 3[label="158"];
20 -- 24[label="52"];
1 -- 21[label="285"];
22 -- 11[label="21"];
15 -- 23[label="41"];
15 -- 24[label="35"];
25 -- 23[label="55"];
26 -- 0[label="25"];
17 -- 27[label="38"];
1 -- 28[label="104"];
10 -- 29[label="135"];
}
